<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>TV Series</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container mt-5">
    <h2>TV Series</h2>
    <table class="table table-striped">
      <thead class="thead-dark">
        <tr>
          <th>#</th>
          <th>Título</th>
          <th>Plataforma</th>
          <th>Temporadas</th>
          <th>Resumen</th>
        </tr>
      </thead>
      <tbody id="dataSerie"></tbody>
    </table>
    <h1>Promedio de temporadas: 5.5</h1>
  </div>

  <script type="module" src="./app.js"></script>
</body>
</html>
